{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kFpgWAQVy4i5ZsPgjjeQp",
      "type": "rectangle",
      "x": 856.0230211379304,
      "y": 189.94532249611336,
      "width": 226.6031642387775,
      "height": 1070.2877639801006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459261285,
      "version": 788,
      "versionNonce": 586479435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bn2RkYKMcyVxmYi1GCuRE"
        },
        {
          "id": "MehggcdvSSNKr-4_kLlF6",
          "type": "arrow"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false
    },
    {
      "id": "bn2RkYKMcyVxmYi1GCuRE",
      "type": "text",
      "x": 912.0746642924754,
      "y": 712.5892044861637,
      "width": 114.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461436837,
      "version": 842,
      "versionNonce": 1819358949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "text": "printReceipt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kFpgWAQVy4i5ZsPgjjeQp",
      "originalText": "printReceipt",
      "lineHeight": 1.25
    },
    {
      "id": "8MUyew7OMIYOkgy8cs3zq",
      "type": "arrow",
      "x": 512.0961165281942,
      "y": 227.23881723679295,
      "width": 308.9576961662777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713283333,
      "version": 427,
      "versionNonce": 932042219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7Sh4cCssIv3DWzzPm98U"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.9576961662777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7Sh4cCssIv3DWzzPm98U",
      "type": "text",
      "x": 599.2350216792042,
      "y": 214.73881723679295,
      "width": 134.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256363531,
      "version": 329,
      "versionNonce": 827527749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "text": "tags: string[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8MUyew7OMIYOkgy8cs3zq",
      "originalText": "tags: string[]",
      "lineHeight": 1.25
    },
    {
      "id": "hmy17eu7zG3woQ8-MVcqU",
      "type": "arrow",
      "x": 783.0906474327165,
      "y": 1253.3473809077757,
      "width": 296.67107752787075,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529032043,
      "version": 553,
      "versionNonce": 248635531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs062AgE7qj-2HY601PTd"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.67107752787075,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xs062AgE7qj-2HY601PTd",
      "type": "text",
      "x": 567.0551803850898,
      "y": 1240.8473809077757,
      "width": 135.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807269957,
      "version": 208,
      "versionNonce": 1747091877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "text": "receipt: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hmy17eu7zG3woQ8-MVcqU",
      "originalText": "receipt: string",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4058,
      "versionNonce": 651367237,
      "isDeleted": false,
      "id": "8m3IGyYtu2Kr2zc6SbJlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.6909283555387,
      "y": 658.026902691563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 94.84834480938719,
      "seed": 611564325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mK6gQW-3jQNOskd1SYgg4"
        },
        {
          "id": "1ouw2pLwcun41Vburiq2J",
          "type": "arrow"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3938,
      "versionNonce": 839806859,
      "isDeleted": false,
      "id": "mK6gQW-3jQNOskd1SYgg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.811937389919,
      "y": 692.9510750962568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.65985107421875,
      "height": 25,
      "seed": 117116549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loadPromotions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8m3IGyYtu2Kr2zc6SbJlj",
      "originalText": "loadPromotions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 9543,
      "versionNonce": 13864683,
      "isDeleted": false,
      "id": "1ouw2pLwcun41Vburiq2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.2751145676234,
      "y": 711.9120528770791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.8915226154322,
      "height": 0.0866908606863035,
      "seed": 1123739787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8fj6xlKnl_uCA_74s0Is"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8m3IGyYtu2Kr2zc6SbJlj",
        "focus": -0.13526671216074843,
        "gap": 17.41581378791534
      },
      "endBinding": {
        "elementId": "jqxoUyUdciTu4Jxx8c3ZR",
        "focus": -0.41480299496359613,
        "gap": 25.888920722916737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.8915226154322,
          0.0866908606863035
        ]
      ]
    },
    {
      "type": "text",
      "version": 3930,
      "versionNonce": 1394698565,
      "isDeleted": false,
      "id": "V8fj6xlKnl_uCA_74s0Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.4329709090366,
      "y": 696.2060160201574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.41981506347656,
      "height": 25,
      "seed": 1547935531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "promotions: Object[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ouw2pLwcun41Vburiq2J",
      "originalText": "promotions: Object[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3022,
      "versionNonce": 2120683563,
      "isDeleted": false,
      "id": "jqxoUyUdciTu4Jxx8c3ZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.13467245138,
      "y": 566.5558240509116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.35999877789448,
      "height": 497.2558246415565,
      "seed": 451858149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rsFMwLSV7A4NA837T1SV"
        },
        {
          "id": "h53wY02wt2rCAARFiLiBR",
          "type": "arrow"
        },
        {
          "id": "1ouw2pLwcun41Vburiq2J",
          "type": "arrow"
        },
        {
          "id": "9IuH_rY6PgzPknxQ1yo3O",
          "type": "arrow"
        },
        {
          "id": "ghvGPrUcehREC3rtb2e2O",
          "type": "arrow"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3205,
      "versionNonce": 1390154507,
      "isDeleted": false,
      "id": "6rsFMwLSV7A4NA837T1SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.9647649189405,
      "y": 790.1837363716899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.69981384277344,
      "height": 50,
      "seed": 1818077765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696991492748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateReceiptItem\nsDiscount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqxoUyUdciTu4Jxx8c3ZR",
      "originalText": "calculateReceiptItemsDiscount",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3196,
      "versionNonce": 1060227531,
      "isDeleted": false,
      "id": "4bElvKM3Y1SiFp5qiOzLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.983809338073,
      "y": 1023.6405140511424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.59050183689806,
      "height": 0,
      "seed": 489257323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tj1hQgk4PFglYTOkwExgh"
        }
      ],
      "updated": 1696991490877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.59050183689806,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 1498010469,
      "isDeleted": false,
      "id": "Tj1hQgk4PFglYTOkwExgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3586710294871,
      "y": 998.6405140511424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65977478027344,
      "height": 50,
      "seed": 405607435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItemsMap:<strin\ng, ReceiptItem>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bElvKM3Y1SiFp5qiOzLU",
      "originalText": "receiptItemsMap:<string, ReceiptItem>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3579,
      "versionNonce": 896906219,
      "isDeleted": false,
      "id": "_0BoB2voE7bHjmjBRqBmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.0374030653434,
      "y": 900.3583761975652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.3401425815498,
      "height": 132.00345252156774,
      "seed": 495349995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wz_a4AZ5WLnTfoPoHTbEz"
        },
        {
          "id": "ghvGPrUcehREC3rtb2e2O",
          "type": "arrow"
        },
        {
          "id": "9IuH_rY6PgzPknxQ1yo3O",
          "type": "arrow"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3490,
      "versionNonce": 1915920837,
      "isDeleted": false,
      "id": "Wz_a4AZ5WLnTfoPoHTbEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.91757262272,
      "y": 941.360102458349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.57980346679688,
      "height": 50,
      "seed": 16718731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696991045454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateDiscountByPr\nomotion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0BoB2voE7bHjmjBRqBmX",
      "originalText": "calculateDiscountByPromotion",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 4386,
      "versionNonce": 1921250603,
      "isDeleted": false,
      "id": "ghvGPrUcehREC3rtb2e2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8094674680017,
      "y": 926.4635657402426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9437610195812,
      "height": 1.5301250134720021,
      "seed": 1962786853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2rWxkkzkAnzR-3oxmpW3S"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jqxoUyUdciTu4Jxx8c3ZR",
        "focus": 0.4492962554574667,
        "gap": 24.31479623872724
      },
      "endBinding": {
        "elementId": "_0BoB2voE7bHjmjBRqBmX",
        "focus": 0.6333144421631542,
        "gap": 31.284174577760268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.9437610195812,
          -1.5301250134720021
        ]
      ]
    },
    {
      "id": "2rWxkkzkAnzR-3oxmpW3S",
      "type": "text",
      "x": 1781.071440446054,
      "y": 888.1985032335067,
      "width": 198.41981506347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096846437,
      "version": 72,
      "versionNonce": 1606518533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "text": "receiptItem: \nReceiptItem\npromotions: Object[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ghvGPrUcehREC3rtb2e2O",
      "originalText": "receiptItem: ReceiptItem\npromotions: Object[]",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4012,
      "versionNonce": 1299532229,
      "isDeleted": false,
      "id": "9IuH_rY6PgzPknxQ1yo3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.7343816306711,
      "y": 1010.8607750956269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.7703580215277,
      "height": 0.4839326979561065,
      "seed": 1411260683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zFqHgW3BjueM_fino7uY"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_0BoB2voE7bHjmjBRqBmX",
        "focus": -0.6757933332104846,
        "gap": 27.30302143467202
      },
      "endBinding": {
        "elementId": "jqxoUyUdciTu4Jxx8c3ZR",
        "focus": 0.7836674565781168,
        "gap": 25.46935237986895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.7703580215277,
          -0.4839326979561065
        ]
      ]
    },
    {
      "type": "text",
      "version": 2347,
      "versionNonce": 1722867979,
      "isDeleted": false,
      "id": "-zFqHgW3BjueM_fino7uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.0292792190285,
      "y": 998.1188087466488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6398468017578,
      "height": 25,
      "seed": 1164691371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discount: number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IuH_rY6PgzPknxQ1yo3O",
      "originalText": "discount: number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 666124645,
      "isDeleted": false,
      "id": "TqgQLlbyUX9oYAPXClWcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.592649442135,
      "y": 613.2742410637484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9576961662777,
      "height": 0,
      "seed": 1830843749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vSDgztearpyKqbXJYMFw"
        }
      ],
      "updated": 1696991266093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.9576961662777,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 856104779,
      "isDeleted": false,
      "id": "5vSDgztearpyKqbXJYMFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4116083040826,
      "y": 588.2742410637484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3197784423828,
      "height": 50,
      "seed": 110526661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItemsMap:<stri\nng, ReceiptItem>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqgQLlbyUX9oYAPXClWcB",
      "originalText": "receiptItemsMap:<string, ReceiptItem>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3350,
      "versionNonce": 489190501,
      "isDeleted": false,
      "id": "OiwZrD7x4SM8XHzzoZw8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2207156272275,
      "y": 56.85539516029348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.65064626917876,
      "height": 476.2515082086987,
      "seed": 1896163013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEEHunGqoy0uyhjAjhUPX"
        },
        {
          "id": "PvjiKEOhkG16ThvILYJE8",
          "type": "arrow"
        },
        {
          "id": "ZT2QNC7LxvbfqtZRhdHvn",
          "type": "arrow"
        },
        {
          "id": "X_y-JXm3QnuiiRWGOt3WG",
          "type": "arrow"
        },
        {
          "id": "W4UIOCTQQWPOQOu6hxYXS",
          "type": "arrow"
        },
        {
          "id": "h8VR4jPmOa_lI7cksrT4_",
          "type": "arrow"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3638,
      "versionNonce": 2131964011,
      "isDeleted": false,
      "id": "rEEHunGqoy0uyhjAjhUPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4061309249028,
      "y": 282.4811492646428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.27981567382812,
      "height": 25,
      "seed": 27133477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseReceiptItems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiwZrD7x4SM8XHzzoZw8v",
      "originalText": "parseReceiptItems",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 323395525,
      "isDeleted": false,
      "id": "MehggcdvSSNKr-4_kLlF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.666030850582,
      "y": 231.1028402585307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9576961662777,
      "height": 0,
      "seed": 790455723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RTFjpZgVtoOfQDPrYV72Q"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kFpgWAQVy4i5ZsPgjjeQp",
        "focus": -0.9230907441016349,
        "gap": 28.03984547387398
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.9576961662777,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 566749963,
      "isDeleted": false,
      "id": "RTFjpZgVtoOfQDPrYV72Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8049360015918,
      "y": 218.6028402585307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6798858642578,
      "height": 25,
      "seed": 1431926859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags: string[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MehggcdvSSNKr-4_kLlF6",
      "originalText": "tags: string[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 793272101,
      "isDeleted": false,
      "id": "vLZ9F4OcdhhpRzoSgJVj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8684856573411,
      "y": 490.73276690813555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.3116530314278,
      "height": 0,
      "seed": 714881963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpOqG_YDZuzCeMlZB3H7t"
        }
      ],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.3116530314278,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 256659883,
      "isDeleted": false,
      "id": "CpOqG_YDZuzCeMlZB3H7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5527699204358,
      "y": 465.73276690813555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3197784423828,
      "height": 50,
      "seed": 1720553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItemsMap:<stri\nng, ReceiptItem>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLZ9F4OcdhhpRzoSgJVj9",
      "originalText": "receiptItemsMap:<string, ReceiptItem>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4412,
      "versionNonce": 325016037,
      "isDeleted": false,
      "id": "8J0lQ2bWoCBUX6u5PaXNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9864710512984,
      "y": 1136.2299216810463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.07798415232554,
      "height": 104.75222964776577,
      "seed": 2123187205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d32i8Ervk3FbQXfNUGNyW"
        },
        {
          "id": "4hfDoU15xQErG2qxitkk9",
          "type": "arrow"
        },
        {
          "id": "ByrDDNXfrAQpeXNaUArXY",
          "type": "arrow"
        },
        {
          "id": "txGWOBxjv3nXGDzBtezbO",
          "type": "arrow"
        },
        {
          "id": "kgP4wcawyiP9ctGg-BwF7",
          "type": "arrow"
        }
      ],
      "updated": 1696994318386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4383,
      "versionNonce": 1259831365,
      "isDeleted": false,
      "id": "d32i8Ervk3FbQXfNUGNyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3655815356642,
      "y": 1176.1060365049293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.31976318359375,
      "height": 25,
      "seed": 2058386277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696994318387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generateReceiptPrintInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8J0lQ2bWoCBUX6u5PaXNH",
      "originalText": "generateReceiptPrintInfo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3865,
      "versionNonce": 1310975141,
      "isDeleted": false,
      "id": "ByrDDNXfrAQpeXNaUArXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5958515156838,
      "y": 1238.8298006274363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.5136673212098,
      "height": 0.19663128752176817,
      "seed": 1057008805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g3Hwc-71Q1o_7J6zRSpPG"
        }
      ],
      "updated": 1696994318387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8J0lQ2bWoCBUX6u5PaXNH",
        "gap": 24.39061953561452,
        "focus": -0.955548961405451
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.5136673212098,
          0.19663128752176817
        ]
      ]
    },
    {
      "type": "text",
      "version": 1841,
      "versionNonce": 1076037765,
      "isDeleted": false,
      "id": "g3Hwc-71Q1o_7J6zRSpPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.595634508147,
      "y": 1223.6937564330624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5598602294922,
      "height": 25,
      "seed": 1978519557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receipt string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByrDDNXfrAQpeXNaUArXY",
      "originalText": "receipt string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3487,
      "versionNonce": 1015338309,
      "isDeleted": false,
      "id": "4hfDoU15xQErG2qxitkk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9447896162278,
      "y": 1163.8397188925342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.49550245973796,
      "height": 1.5552275279908372,
      "seed": 1442875557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4P81qZfBGgX7uO6Y7tb4"
        }
      ],
      "updated": 1696994318386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8J0lQ2bWoCBUX6u5PaXNH",
        "gap": 18.54617897533251,
        "focus": 0.4240506688189736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.49550245973796,
          1.5552275279908372
        ]
      ]
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 712845125,
      "isDeleted": false,
      "id": "e4P81qZfBGgX7uO6Y7tb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6833728705467,
      "y": 1139.7468873386015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65977478027344,
      "height": 50,
      "seed": 1485974533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696994318249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItemsMap:<strin\ng, ReceiptItem>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hfDoU15xQErG2qxitkk9",
      "originalText": "receiptItemsMap:<string, ReceiptItem>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2497,
      "versionNonce": 1300589803,
      "isDeleted": false,
      "id": "za7c-zFJF__5jTZa1TvP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9367654115426,
      "y": 266.0733790949453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.59983825683594,
      "height": 200,
      "seed": 1919580395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReceiptItem: {\n    barcode: string,\n    quantity: number,\n    name: string,\n    unit: string,\n    unitPrice: number,\n    discount: number\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReceiptItem: {\n    barcode: string,\n    quantity: number,\n    name: string,\n    unit: string,\n    unitPrice: number,\n    discount: number\n}",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 4504,
      "versionNonce": 46185125,
      "isDeleted": false,
      "id": "-mWFOx6mecs_FhGuL16ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.744956991227,
      "y": 1139.1060367733642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 104.75222964776577,
      "seed": 896664331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7otgLJu-eUXVgyTDCCeOP"
        },
        {
          "id": "txGWOBxjv3nXGDzBtezbO",
          "type": "arrow"
        },
        {
          "id": "kgP4wcawyiP9ctGg-BwF7",
          "type": "arrow"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4445,
      "versionNonce": 1160686827,
      "isDeleted": false,
      "id": "7otgLJu-eUXVgyTDCCeOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.306006613986,
      "y": 1166.4821515972471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.77976989746094,
      "height": 50,
      "seed": 1442015659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696994343126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generateReceiptItemPrin\ntInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mWFOx6mecs_FhGuL16ur",
      "originalText": "generateReceiptItemPrintInfo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3604,
      "versionNonce": 1741995877,
      "isDeleted": false,
      "id": "txGWOBxjv3nXGDzBtezbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.9257078412563,
      "y": 1170.5402678909286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.60226510873804,
      "height": 1.9434204166796007,
      "seed": 1129127461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQPZggt1LMAyM-1D1kQ5D"
        }
      ],
      "updated": 1696994318387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8J0lQ2bWoCBUX6u5PaXNH",
        "gap": 12.861252637632447,
        "focus": -0.3566104046163836
      },
      "endBinding": {
        "elementId": "-mWFOx6mecs_FhGuL16ur",
        "gap": 5.216984041232536,
        "focus": 0.34231998712166717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.60226510873804,
          1.9434204166796007
        ]
      ]
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 1767928011,
      "isDeleted": false,
      "id": "uQPZggt1LMAyM-1D1kQ5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.1095648665741,
      "y": 1146.6914694494849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.69987487792969,
      "height": 50,
      "seed": 1789923717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItem: \nReceiptItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txGWOBxjv3nXGDzBtezbO",
      "originalText": "receiptItem: ReceiptItem",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 4221,
      "versionNonce": 765323813,
      "isDeleted": false,
      "id": "kgP4wcawyiP9ctGg-BwF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.684578996119,
      "y": 1222.4091646467077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.2356818413548,
      "height": 0.6295946876794005,
      "seed": 253475173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uorz9NV_zgObCT-leziR5"
        }
      ],
      "updated": 1696994318387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-mWFOx6mecs_FhGuL16ur",
        "gap": 16.060377995107956,
        "focus": -0.5931957611438479
      },
      "endBinding": {
        "elementId": "8J0lQ2bWoCBUX6u5PaXNH",
        "gap": 20.384441951140275,
        "focus": 0.6237124849076621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.2356818413548,
          -0.6295946876794005
        ]
      ]
    },
    {
      "type": "text",
      "version": 2470,
      "versionNonce": 1699618667,
      "isDeleted": false,
      "id": "uorz9NV_zgObCT-leziR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.9694744482458,
      "y": 1209.7053301055594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.65985107421875,
      "height": 25,
      "seed": 1351173317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itemInfo: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgP4wcawyiP9ctGg-BwF7",
      "originalText": "itemInfo: string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4677,
      "versionNonce": 1974870213,
      "isDeleted": false,
      "id": "HSTrCg0Lf4W41y1qB9wKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.097187497981,
      "y": 202.8444591168115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.2155379674193,
      "height": 118.02820079879288,
      "seed": 285669611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sIxpoWETasTYOXlksze4"
        },
        {
          "id": "PvjiKEOhkG16ThvILYJE8",
          "type": "arrow"
        },
        {
          "id": "h8VR4jPmOa_lI7cksrT4_",
          "type": "arrow"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4883,
      "versionNonce": 13433355,
      "isDeleted": false,
      "id": "7sIxpoWETasTYOXlksze4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.6450809934095,
      "y": 249.35855951620795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.1197509765625,
      "height": 25,
      "seed": 1127129995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buildItemsMapWithBarcode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSTrCg0Lf4W41y1qB9wKY",
      "originalText": "buildItemsMapWithBarcode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10775,
      "versionNonce": 2048901157,
      "isDeleted": false,
      "id": "PvjiKEOhkG16ThvILYJE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.9230514200312,
      "y": 293.9744678892439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.5122651745769,
      "height": 2.7622563657639603,
      "seed": 1929064203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pm0hRnmL0_Byzd4P4ZYhc"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HSTrCg0Lf4W41y1qB9wKY",
        "gap": 6.174136077949925,
        "focus": -0.5078263778436619
      },
      "endBinding": {
        "elementId": "OiwZrD7x4SM8XHzzoZw8v",
        "gap": 20.53942434904826,
        "focus": 0.01254824187045415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -293.5122651745769,
          2.7622563657639603
        ]
      ]
    },
    {
      "type": "text",
      "version": 3482,
      "versionNonce": 148340907,
      "isDeleted": false,
      "id": "Pm0hRnmL0_Byzd4P4ZYhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.6661861803655,
      "y": 246.0028213483675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.23983764648438,
      "height": 50,
      "seed": 1635194283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itemsMap : <string, \nObject>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvjiKEOhkG16ThvILYJE8",
      "originalText": "itemsMap : <string, Object>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4808,
      "versionNonce": 2083502821,
      "isDeleted": false,
      "id": "m7pZsnismGhbe3lzNX8ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.686252215874,
      "y": 388.9139545106515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 123.46704969016186,
      "seed": 750942987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b_MVUOOkca5JBfEtwpaih"
        },
        {
          "id": "ZT2QNC7LxvbfqtZRhdHvn",
          "type": "arrow"
        },
        {
          "id": "X_y-JXm3QnuiiRWGOt3WG",
          "type": "arrow"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4764,
      "versionNonce": 1810469355,
      "isDeleted": false,
      "id": "b_MVUOOkca5JBfEtwpaih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.147272846934,
      "y": 438.1474793557324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.97982788085938,
      "height": 25,
      "seed": 2088034731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createReceiptItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7pZsnismGhbe3lzNX8ti",
      "originalText": "createReceiptItem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 1319179845,
      "isDeleted": false,
      "id": "ZT2QNC7LxvbfqtZRhdHvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.728012882562,
      "y": 406.1353283614029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.10359565755584,
      "height": 0.2463586471844792,
      "seed": 865506987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KcsFDnVxkkn8kzQIO4WfO"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OiwZrD7x4SM8XHzzoZw8v",
        "focus": 0.46713798233688086,
        "gap": 31.856650986155955
      },
      "endBinding": {
        "elementId": "m7pZsnismGhbe3lzNX8ti",
        "focus": 0.725888111601371,
        "gap": 23.85464367575628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.10359565755584,
          -0.2463586471844792
        ]
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 945167499,
      "isDeleted": false,
      "id": "KcsFDnVxkkn8kzQIO4WfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1698787655391,
      "y": 356.0121490378107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.21986389160156,
      "height": 100,
      "seed": 897878347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nitem: Item\nquantity: number\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT2QNC7LxvbfqtZRhdHvn",
      "originalText": "\nitem: Item\nquantity: number\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 11031,
      "versionNonce": 890242469,
      "isDeleted": false,
      "id": "X_y-JXm3QnuiiRWGOt3WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.1343099138203,
      "y": 487.2917957591563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.7205740823224,
      "height": 0,
      "seed": 2052095339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x49v-Dwn7Xr6gJEyGn45l"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7pZsnismGhbe3lzNX8ti",
        "focus": -0.5935885970448328,
        "gap": 26.55194230205393
      },
      "endBinding": {
        "elementId": "OiwZrD7x4SM8XHzzoZw8v",
        "focus": 0.807601207260601,
        "gap": 30.542373935091746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.7205740823224,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3610,
      "versionNonce": 1746424619,
      "isDeleted": false,
      "id": "x49v-Dwn7Xr6gJEyGn45l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.4240854336942,
      "y": 462.2917957591563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.69987487792969,
      "height": 50,
      "seed": 1104386059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItem: \nReceiptItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_y-JXm3QnuiiRWGOt3WG",
      "originalText": "receiptItem: ReceiptItem",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4487,
      "versionNonce": 44697861,
      "isDeleted": false,
      "id": "wsy8fGI_nNPCx7e9yzbpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.9684521746422,
      "y": 39.53266144128543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 94.84834480938719,
      "seed": 362027365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkgQ7HE14HfV3sEuvH5Md"
        },
        {
          "id": "W4UIOCTQQWPOQOu6hxYXS",
          "type": "arrow"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4361,
      "versionNonce": 1536865739,
      "isDeleted": false,
      "id": "dkgQ7HE14HfV3sEuvH5Md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.7394398467177,
      "y": 74.45683384597902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.35989379882812,
      "height": 25,
      "seed": 687187141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loadAllItems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsy8fGI_nNPCx7e9yzbpT",
      "originalText": "loadAllItems",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10412,
      "versionNonce": 1223467109,
      "isDeleted": false,
      "id": "W4UIOCTQQWPOQOu6hxYXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.0714738435854,
      "y": 88.8434949992963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.96655477009244,
      "height": 2.1346348265832376,
      "seed": 583975973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9FlhJg_tlCuBFkx-YhAq"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wsy8fGI_nNPCx7e9yzbpT",
        "focus": -0.06119706364195172,
        "gap": 15.896978331056744
      },
      "endBinding": {
        "elementId": "OiwZrD7x4SM8XHzzoZw8v",
        "focus": -0.8756886873640002,
        "gap": 19.233557177086823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.96655477009244,
          -2.1346348265832376
        ]
      ]
    },
    {
      "type": "text",
      "version": 3507,
      "versionNonce": 33014891,
      "isDeleted": false,
      "id": "E9FlhJg_tlCuBFkx-YhAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.2882544419376,
      "y": 75.27617758600468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.59988403320312,
      "height": 25,
      "seed": 1997338501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "items: Item[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4UIOCTQQWPOQOu6hxYXS",
      "originalText": "items: Item[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10955,
      "versionNonce": 228936645,
      "isDeleted": false,
      "id": "h8VR4jPmOa_lI7cksrT4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4107862454543,
      "y": 233.05173757766585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.1469769034784,
      "height": 2.0578504956642973,
      "seed": 2080765195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xe7htS-8Mi9KnrVvUPcX2"
        }
      ],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OiwZrD7x4SM8XHzzoZw8v",
        "gap": 20.53942434904826,
        "focus": -0.2632467240078782
      },
      "endBinding": {
        "elementId": "HSTrCg0Lf4W41y1qB9wKY",
        "gap": 20.53942434904826,
        "focus": 0.424433384755276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.1469769034784,
          2.0578504956642973
        ]
      ]
    },
    {
      "type": "text",
      "version": 3525,
      "versionNonce": 49938187,
      "isDeleted": false,
      "id": "xe7htS-8Mi9KnrVvUPcX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.684332680592,
      "y": 221.580662825498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.59988403320312,
      "height": 25,
      "seed": 1228479403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696989970391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "items: Item[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8VR4jPmOa_lI7cksrT4_",
      "originalText": "items: Item[]",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}