{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kFpgWAQVy4i5ZsPgjjeQp",
      "type": "rectangle",
      "x": 856.0230211379304,
      "y": 189.94532249611336,
      "width": 226.6031642387775,
      "height": 1070.2877639801006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459261285,
      "version": 784,
      "versionNonce": 1996445253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bn2RkYKMcyVxmYi1GCuRE"
        },
        {
          "id": "MehggcdvSSNKr-4_kLlF6",
          "type": "arrow"
        }
      ],
      "updated": 1696918179538,
      "link": null,
      "locked": false
    },
    {
      "id": "bn2RkYKMcyVxmYi1GCuRE",
      "type": "text",
      "x": 912.0746642924754,
      "y": 712.5892044861637,
      "width": 114.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461436837,
      "version": 838,
      "versionNonce": 1652844069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696918162728,
      "link": null,
      "locked": false,
      "text": "printReceipt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kFpgWAQVy4i5ZsPgjjeQp",
      "originalText": "printReceipt",
      "lineHeight": 1.25
    },
    {
      "id": "8MUyew7OMIYOkgy8cs3zq",
      "type": "arrow",
      "x": 512.0961165281942,
      "y": 227.23881723679295,
      "width": 308.9576961662777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713283333,
      "version": 423,
      "versionNonce": 723314219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7Sh4cCssIv3DWzzPm98U"
        }
      ],
      "updated": 1696918158471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.9576961662777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7Sh4cCssIv3DWzzPm98U",
      "type": "text",
      "x": 599.2350216792042,
      "y": 214.73881723679295,
      "width": 134.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256363531,
      "version": 325,
      "versionNonce": 378857675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696918158471,
      "link": null,
      "locked": false,
      "text": "tags: string[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8MUyew7OMIYOkgy8cs3zq",
      "originalText": "tags: string[]",
      "lineHeight": 1.25
    },
    {
      "id": "hmy17eu7zG3woQ8-MVcqU",
      "type": "arrow",
      "x": 783.0906474327165,
      "y": 1253.3473809077757,
      "width": 296.67107752787075,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529032043,
      "version": 549,
      "versionNonce": 199582763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xs062AgE7qj-2HY601PTd"
        }
      ],
      "updated": 1696918152992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.67107752787075,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xs062AgE7qj-2HY601PTd",
      "type": "text",
      "x": 567.0551803850898,
      "y": 1240.8473809077757,
      "width": 135.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807269957,
      "version": 204,
      "versionNonce": 447907845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696918152992,
      "link": null,
      "locked": false,
      "text": "receipt: string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hmy17eu7zG3woQ8-MVcqU",
      "originalText": "receipt: string",
      "lineHeight": 1.25
    },
    {
      "id": "bTCKe1ToA5XiNfB2b9dI1",
      "type": "rectangle",
      "x": 2591.4405656837557,
      "y": 225.6937755396621,
      "width": 250.90186914297942,
      "height": 94.84834480938719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568510917,
      "version": 4402,
      "versionNonce": 397872683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z36aFc6A6shG7wyftWPaj"
        },
        {
          "id": "h53wY02wt2rCAARFiLiBR",
          "type": "arrow"
        }
      ],
      "updated": 1696918569778,
      "link": null,
      "locked": false
    },
    {
      "id": "z36aFc6A6shG7wyftWPaj",
      "type": "text",
      "x": 2656.2115533558313,
      "y": 260.61794794435576,
      "width": 121.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023451851,
      "version": 4275,
      "versionNonce": 1034555595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696918569778,
      "link": null,
      "locked": false,
      "text": "loadAllItems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bTCKe1ToA5XiNfB2b9dI1",
      "originalText": "loadAllItems",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4054,
      "versionNonce": 1171998117,
      "isDeleted": false,
      "id": "8m3IGyYtu2Kr2zc6SbJlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.6909283555387,
      "y": 658.026902691563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 94.84834480938719,
      "seed": 611564325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mK6gQW-3jQNOskd1SYgg4"
        },
        {
          "id": "1ouw2pLwcun41Vburiq2J",
          "type": "arrow"
        }
      ],
      "updated": 1696918152993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3933,
      "versionNonce": 211882795,
      "isDeleted": false,
      "id": "mK6gQW-3jQNOskd1SYgg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.811937389919,
      "y": 692.9510750962568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.65985107421875,
      "height": 25,
      "seed": 117116549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loadPromotions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8m3IGyYtu2Kr2zc6SbJlj",
      "originalText": "loadPromotions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10187,
      "versionNonce": 1593302917,
      "isDeleted": false,
      "id": "h53wY02wt2rCAARFiLiBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574.0310693752895,
      "y": 271.7930983237218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4540367926829,
      "height": 1.0768759473679665,
      "seed": 1744393003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPwPEPJLMvXikY3FBdl46"
        }
      ],
      "updated": 1696918585952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bTCKe1ToA5XiNfB2b9dI1",
        "focus": 0.039145402716484916,
        "gap": 17.409496308466487
      },
      "endBinding": {
        "elementId": "HSTrCg0Lf4W41y1qB9wKY",
        "focus": 0.13163999715936112,
        "gap": 25.577975941645718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.4540367926829,
          1.0768759473679665
        ]
      ]
    },
    {
      "type": "text",
      "version": 3416,
      "versionNonce": 177533573,
      "isDeleted": false,
      "id": "oPwPEPJLMvXikY3FBdl46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.0652670392624,
      "y": 243.7272494649551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.3198699951172,
      "height": 25,
      "seed": 928757195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918581793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "items: Object[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h53wY02wt2rCAARFiLiBR",
      "originalText": "items: Object[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 9539,
      "versionNonce": 552003211,
      "isDeleted": false,
      "id": "1ouw2pLwcun41Vburiq2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.2751145676234,
      "y": 711.9120528770791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.8915226154322,
      "height": 0.0866908606863035,
      "seed": 1123739787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8fj6xlKnl_uCA_74s0Is"
        }
      ],
      "updated": 1696918152993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8m3IGyYtu2Kr2zc6SbJlj",
        "focus": -0.13526671216074843,
        "gap": 17.41581378791534
      },
      "endBinding": {
        "elementId": "jqxoUyUdciTu4Jxx8c3ZR",
        "focus": -0.41480299496359613,
        "gap": 25.888920722916737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.8915226154322,
          0.0866908606863035
        ]
      ]
    },
    {
      "type": "text",
      "version": 3926,
      "versionNonce": 1917377445,
      "isDeleted": false,
      "id": "V8fj6xlKnl_uCA_74s0Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.4329709090366,
      "y": 696.2060160201574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.41981506347656,
      "height": 25,
      "seed": 1547935531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "promotions: Object[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ouw2pLwcun41Vburiq2J",
      "originalText": "promotions: Object[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3017,
      "versionNonce": 973144011,
      "isDeleted": false,
      "id": "jqxoUyUdciTu4Jxx8c3ZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.13467245138,
      "y": 566.5558240509116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.35999877789448,
      "height": 497.2558246415565,
      "seed": 451858149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rsFMwLSV7A4NA837T1SV"
        },
        {
          "id": "h53wY02wt2rCAARFiLiBR",
          "type": "arrow"
        },
        {
          "id": "1ouw2pLwcun41Vburiq2J",
          "type": "arrow"
        },
        {
          "id": "9IuH_rY6PgzPknxQ1yo3O",
          "type": "arrow"
        },
        {
          "id": "ghvGPrUcehREC3rtb2e2O",
          "type": "arrow"
        }
      ],
      "updated": 1696918152993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3200,
      "versionNonce": 577238629,
      "isDeleted": false,
      "id": "6rsFMwLSV7A4NA837T1SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1847661396437,
      "y": 790.1837363716899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2598114013672,
      "height": 50,
      "seed": 1818077765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateReceipItems\nDiscount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqxoUyUdciTu4Jxx8c3ZR",
      "originalText": "calculateReceipItemsDiscount",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3190,
      "versionNonce": 1349669509,
      "isDeleted": false,
      "id": "4bElvKM3Y1SiFp5qiOzLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.983809338073,
      "y": 1023.6405140511424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.59050183689806,
      "height": 0,
      "seed": 489257323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tj1hQgk4PFglYTOkwExgh"
        }
      ],
      "updated": 1696918786646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.59050183689806,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1353370379,
      "isDeleted": false,
      "id": "Tj1hQgk4PFglYTOkwExgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3586710294871,
      "y": 998.6405140511424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65977478027344,
      "height": 50,
      "seed": 405607435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918785153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItemsMap:<strin\ng, ReceiptItem>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bElvKM3Y1SiFp5qiOzLU",
      "originalText": "receiptItemsMap:<string, ReceiptItem>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3574,
      "versionNonce": 822045579,
      "isDeleted": false,
      "id": "_0BoB2voE7bHjmjBRqBmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.0374030653434,
      "y": 900.3583761975652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.3401425815498,
      "height": 132.00345252156774,
      "seed": 495349995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wz_a4AZ5WLnTfoPoHTbEz"
        },
        {
          "id": "ghvGPrUcehREC3rtb2e2O",
          "type": "arrow"
        },
        {
          "id": "9IuH_rY6PgzPknxQ1yo3O",
          "type": "arrow"
        }
      ],
      "updated": 1696918152994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3472,
      "versionNonce": 1906779813,
      "isDeleted": false,
      "id": "Wz_a4AZ5WLnTfoPoHTbEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.7875524811184,
      "y": 953.860102458349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.83984375,
      "height": 25,
      "seed": 16718731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculateDiscount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0BoB2voE7bHjmjBRqBmX",
      "originalText": "calculateDiscount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4379,
      "versionNonce": 662455499,
      "isDeleted": false,
      "id": "ghvGPrUcehREC3rtb2e2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8094674680017,
      "y": 926.4635657402426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9437610195812,
      "height": 1.5301250134720021,
      "seed": 1962786853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2rWxkkzkAnzR-3oxmpW3S"
        }
      ],
      "updated": 1696918152994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jqxoUyUdciTu4Jxx8c3ZR",
        "focus": 0.4492962554574667,
        "gap": 24.31479623872724
      },
      "endBinding": {
        "elementId": "_0BoB2voE7bHjmjBRqBmX",
        "focus": 0.6333144421631542,
        "gap": 31.284174577760268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.9437610195812,
          -1.5301250134720021
        ]
      ]
    },
    {
      "id": "2rWxkkzkAnzR-3oxmpW3S",
      "type": "text",
      "x": 1788.7376274548408,
      "y": 893.7979276635731,
      "width": 198.41981506347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096846437,
      "version": 56,
      "versionNonce": 1357873509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696918152994,
      "link": null,
      "locked": false,
      "text": "barcode: string\nquantity: number\npromotions: Object[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ghvGPrUcehREC3rtb2e2O",
      "originalText": "barcode: string\nquantity: number\npromotions: Object[]",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4006,
      "versionNonce": 2087726117,
      "isDeleted": false,
      "id": "9IuH_rY6PgzPknxQ1yo3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.7343816306711,
      "y": 1010.8607750956269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.7703580215277,
      "height": 0.4839326979561065,
      "seed": 1411260683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zFqHgW3BjueM_fino7uY"
        }
      ],
      "updated": 1696918152994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_0BoB2voE7bHjmjBRqBmX",
        "focus": -0.6757933332104846,
        "gap": 27.30302143467202
      },
      "endBinding": {
        "elementId": "jqxoUyUdciTu4Jxx8c3ZR",
        "focus": 0.7836674565781168,
        "gap": 25.46935237986895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.7703580215277,
          -0.4839326979561065
        ]
      ]
    },
    {
      "type": "text",
      "version": 2341,
      "versionNonce": 1662244011,
      "isDeleted": false,
      "id": "-zFqHgW3BjueM_fino7uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.617192836099,
      "y": 916.5776281638771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6398468017578,
      "height": 25,
      "seed": 1164691371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discount: number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IuH_rY6PgzPknxQ1yo3O",
      "originalText": "discount: number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1615081957,
      "isDeleted": false,
      "id": "TqgQLlbyUX9oYAPXClWcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.592649442135,
      "y": 613.2742410637484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9576961662777,
      "height": 0,
      "seed": 1830843749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vSDgztearpyKqbXJYMFw"
        }
      ],
      "updated": 1696918152994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.9576961662777,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1522273003,
      "isDeleted": false,
      "id": "5vSDgztearpyKqbXJYMFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4116083040826,
      "y": 588.2742410637484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3197784423828,
      "height": 50,
      "seed": 110526661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItemsMap:<stri\nng, ReceiptItem>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqgQLlbyUX9oYAPXClWcB",
      "originalText": "receiptItemsMap:<string, ReceiptItem>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3306,
      "versionNonce": 1530204933,
      "isDeleted": false,
      "id": "OiwZrD7x4SM8XHzzoZw8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2207156272275,
      "y": 192.84215701277788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.65064626917876,
      "height": 340.26474635621435,
      "seed": 1896163013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEEHunGqoy0uyhjAjhUPX"
        },
        {
          "id": "PvjiKEOhkG16ThvILYJE8",
          "type": "arrow"
        },
        {
          "id": "ZT2QNC7LxvbfqtZRhdHvn",
          "type": "arrow"
        },
        {
          "id": "X_y-JXm3QnuiiRWGOt3WG",
          "type": "arrow"
        }
      ],
      "updated": 1696918834656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3598,
      "versionNonce": 1300978923,
      "isDeleted": false,
      "id": "rEEHunGqoy0uyhjAjhUPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4061309249028,
      "y": 350.47453019088505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.27981567382812,
      "height": 25,
      "seed": 27133477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918207153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseReceiptItems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiwZrD7x4SM8XHzzoZw8v",
      "originalText": "parseReceiptItems",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 1666579173,
      "isDeleted": false,
      "id": "MehggcdvSSNKr-4_kLlF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.666030850582,
      "y": 231.1028402585307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9576961662777,
      "height": 0,
      "seed": 790455723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RTFjpZgVtoOfQDPrYV72Q"
        }
      ],
      "updated": 1696918179538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kFpgWAQVy4i5ZsPgjjeQp",
        "focus": -0.9230907441016349,
        "gap": 28.03984547387398
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.9576961662777,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 111493291,
      "isDeleted": false,
      "id": "RTFjpZgVtoOfQDPrYV72Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8049360015918,
      "y": 218.6028402585307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6798858642578,
      "height": 25,
      "seed": 1431926859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918179091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags: string[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MehggcdvSSNKr-4_kLlF6",
      "originalText": "tags: string[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 1557503787,
      "isDeleted": false,
      "id": "vLZ9F4OcdhhpRzoSgJVj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8684856573411,
      "y": 490.73276690813555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.3116530314278,
      "height": 0,
      "seed": 714881963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpOqG_YDZuzCeMlZB3H7t"
        }
      ],
      "updated": 1696918784474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.3116530314278,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 300266533,
      "isDeleted": false,
      "id": "CpOqG_YDZuzCeMlZB3H7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5527699204358,
      "y": 465.73276690813555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3197784423828,
      "height": 50,
      "seed": 1720553035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918775806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItemsMap:<stri\nng, ReceiptItem>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLZ9F4OcdhhpRzoSgJVj9",
      "originalText": "receiptItemsMap:<string, ReceiptItem>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4358,
      "versionNonce": 118974635,
      "isDeleted": false,
      "id": "8J0lQ2bWoCBUX6u5PaXNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.6279098804716,
      "y": 1136.5717921827895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 104.75222964776577,
      "seed": 2123187205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d32i8Ervk3FbQXfNUGNyW"
        },
        {
          "id": "4hfDoU15xQErG2qxitkk9",
          "type": "arrow"
        },
        {
          "id": "ByrDDNXfrAQpeXNaUArXY",
          "type": "arrow"
        },
        {
          "id": "txGWOBxjv3nXGDzBtezbO",
          "type": "arrow"
        },
        {
          "id": "kgP4wcawyiP9ctGg-BwF7",
          "type": "arrow"
        }
      ],
      "updated": 1696918152995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4288,
      "versionNonce": 653331333,
      "isDeleted": false,
      "id": "d32i8Ervk3FbQXfNUGNyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.388956451473,
      "y": 1176.4479070066725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.37977600097656,
      "height": 25,
      "seed": 2058386277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generateReciptPrintInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8J0lQ2bWoCBUX6u5PaXNH",
      "originalText": "generateReciptPrintInfo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3811,
      "versionNonce": 1159404363,
      "isDeleted": false,
      "id": "ByrDDNXfrAQpeXNaUArXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.237290344857,
      "y": 1239.0097154400644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.15510615038306,
      "height": 0.016716474893655686,
      "seed": 1057008805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g3Hwc-71Q1o_7J6zRSpPG"
        }
      ],
      "updated": 1696918152995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8J0lQ2bWoCBUX6u5PaXNH",
        "focus": -0.955548961405451,
        "gap": 24.39061953561452
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325.15510615038306,
          0.016716474893655686
        ]
      ]
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 36655845,
      "isDeleted": false,
      "id": "g3Hwc-71Q1o_7J6zRSpPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.595634508147,
      "y": 1223.6937564330624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5598602294922,
      "height": 25,
      "seed": 1978519557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receipt string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByrDDNXfrAQpeXNaUArXY",
      "originalText": "receipt string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3433,
      "versionNonce": 1764214475,
      "isDeleted": false,
      "id": "4hfDoU15xQErG2qxitkk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.9447896162278,
      "y": 1163.8397188925342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.1369412889112,
      "height": 1.814336892134861,
      "seed": 1442875557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4P81qZfBGgX7uO6Y7tb4"
        }
      ],
      "updated": 1696918787743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8J0lQ2bWoCBUX6u5PaXNH",
        "focus": 0.4240506688189736,
        "gap": 18.54617897533251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.1369412889112,
          1.814336892134861
        ]
      ]
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 1948009637,
      "isDeleted": false,
      "id": "e4P81qZfBGgX7uO6Y7tb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6833728705467,
      "y": 1139.7468873386015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65977478027344,
      "height": 50,
      "seed": 1485974533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918787312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItemsMap:<strin\ng, ReceiptItem>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hfDoU15xQErG2qxitkk9",
      "originalText": "receiptItemsMap:<string, ReceiptItem>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2493,
      "versionNonce": 365930091,
      "isDeleted": false,
      "id": "za7c-zFJF__5jTZa1TvP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9367654115426,
      "y": 266.0733790949453,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.59983825683594,
      "height": 200,
      "seed": 1919580395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918996982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReceiptItem: {\n    barcode: string,\n    quantity: number,\n    name: string,\n    unit: string,\n    unitPrice: number,\n    discount: number\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReceiptItem: {\n    barcode: string,\n    quantity: number,\n    name: string,\n    unit: string,\n    unitPrice: number,\n    discount: number\n}",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 4500,
      "versionNonce": 1823514885,
      "isDeleted": false,
      "id": "-mWFOx6mecs_FhGuL16ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.744956991227,
      "y": 1139.1060367733642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 104.75222964776577,
      "seed": 896664331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7otgLJu-eUXVgyTDCCeOP"
        },
        {
          "id": "txGWOBxjv3nXGDzBtezbO",
          "type": "arrow"
        },
        {
          "id": "kgP4wcawyiP9ctGg-BwF7",
          "type": "arrow"
        }
      ],
      "updated": 1696918152995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4437,
      "versionNonce": 1827249611,
      "isDeleted": false,
      "id": "7otgLJu-eUXVgyTDCCeOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.1260063088107,
      "y": 1166.4821515972471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.1397705078125,
      "height": 50,
      "seed": 1442015659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generateReciptItemPrint\nInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mWFOx6mecs_FhGuL16ur",
      "originalText": "generateReciptItemPrintInfo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3500,
      "versionNonce": 1717581925,
      "isDeleted": false,
      "id": "txGWOBxjv3nXGDzBtezbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.3910316610834,
      "y": 1170.7843010034176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.1369412889112,
      "height": 1.814336892134861,
      "seed": 1129127461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQPZggt1LMAyM-1D1kQ5D"
        }
      ],
      "updated": 1696918152995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8J0lQ2bWoCBUX6u5PaXNH",
        "focus": -0.3566104046163836,
        "gap": 12.861252637632447
      },
      "endBinding": {
        "elementId": "-mWFOx6mecs_FhGuL16ur",
        "focus": 0.34231998712166717,
        "gap": 5.216984041232536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.1369412889112,
          1.814336892134861
        ]
      ]
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 1495903339,
      "isDeleted": false,
      "id": "uQPZggt1LMAyM-1D1kQ5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.1095648665741,
      "y": 1146.6914694494849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.69987487792969,
      "height": 50,
      "seed": 1789923717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItem: \nReceiptItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txGWOBxjv3nXGDzBtezbO",
      "originalText": "receiptItem: ReceiptItem",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 4117,
      "versionNonce": 1759896517,
      "isDeleted": false,
      "id": "kgP4wcawyiP9ctGg-BwF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.684578996119,
      "y": 1222.4472964545375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.7703580215277,
      "height": 0.4839326979561065,
      "seed": 253475173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uorz9NV_zgObCT-leziR5"
        }
      ],
      "updated": 1696918152995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-mWFOx6mecs_FhGuL16ur",
        "focus": -0.5931957611438479,
        "gap": 16.060377995107956
      },
      "endBinding": {
        "elementId": "8J0lQ2bWoCBUX6u5PaXNH",
        "focus": 0.6237124849076621,
        "gap": 20.384441951140275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.7703580215277,
          -0.4839326979561065
        ]
      ]
    },
    {
      "type": "text",
      "version": 2466,
      "versionNonce": 1806624523,
      "isDeleted": false,
      "id": "uorz9NV_zgObCT-leziR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.9694744482458,
      "y": 1209.7053301055594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.65985107421875,
      "height": 25,
      "seed": 1351173317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918152995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itemInfo: string",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgP4wcawyiP9ctGg-BwF7",
      "originalText": "itemInfo: string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4510,
      "versionNonce": 2019781893,
      "isDeleted": false,
      "id": "HSTrCg0Lf4W41y1qB9wKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.097187497981,
      "y": 203.52820012029787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 123.46704969016186,
      "seed": 285669611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7sIxpoWETasTYOXlksze4"
        },
        {
          "id": "PvjiKEOhkG16ThvILYJE8",
          "type": "arrow"
        },
        {
          "id": "h53wY02wt2rCAARFiLiBR",
          "type": "arrow"
        }
      ],
      "updated": 1696918572938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4445,
      "versionNonce": 659800331,
      "isDeleted": false,
      "id": "7sIxpoWETasTYOXlksze4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4882160636112,
      "y": 252.7617249653788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.11981201171875,
      "height": 25,
      "seed": 1127129995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918736884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loadItemsWithBarcode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSTrCg0Lf4W41y1qB9wKY",
      "originalText": "loadItemsWithBarcode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10272,
      "versionNonce": 2074046443,
      "isDeleted": false,
      "id": "PvjiKEOhkG16ThvILYJE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.6511090242689,
      "y": 266.3819673151593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.7300080413222,
      "height": 9.241708066416436,
      "seed": 1929064203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pm0hRnmL0_Byzd4P4ZYhc"
        }
      ],
      "updated": 1696919321404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HSTrCg0Lf4W41y1qB9wKY",
        "focus": 0.054878366733859194,
        "gap": 15.446078473712305
      },
      "endBinding": {
        "elementId": "OiwZrD7x4SM8XHzzoZw8v",
        "focus": -0.4748768919914498,
        "gap": 30.049739086540512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.7300080413222,
          9.241708066416436
        ]
      ]
    },
    {
      "type": "text",
      "version": 3477,
      "versionNonce": 80928581,
      "isDeleted": false,
      "id": "Pm0hRnmL0_Byzd4P4ZYhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.6661861803655,
      "y": 246.0028213483675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.23983764648438,
      "height": 50,
      "seed": 1635194283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696918770769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itemsMap : <string, \nObject>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvjiKEOhkG16ThvILYJE8",
      "originalText": "itemsMap : <string, Object>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 4804,
      "versionNonce": 2107346635,
      "isDeleted": false,
      "id": "m7pZsnismGhbe3lzNX8ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.686252215874,
      "y": 388.9139545106515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.90186914297942,
      "height": 123.46704969016186,
      "seed": 750942987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b_MVUOOkca5JBfEtwpaih"
        },
        {
          "id": "ZT2QNC7LxvbfqtZRhdHvn",
          "type": "arrow"
        },
        {
          "id": "X_y-JXm3QnuiiRWGOt3WG",
          "type": "arrow"
        }
      ],
      "updated": 1696923431252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4760,
      "versionNonce": 1081441643,
      "isDeleted": false,
      "id": "b_MVUOOkca5JBfEtwpaih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.147272846934,
      "y": 438.1474793557324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.97982788085938,
      "height": 25,
      "seed": 2088034731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696923431252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createReceiptItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7pZsnismGhbe3lzNX8ti",
      "originalText": "createReceiptItem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 742350507,
      "isDeleted": false,
      "id": "ZT2QNC7LxvbfqtZRhdHvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.5530488764257,
      "y": 418.9426319354359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.27855966369225,
      "height": 1.4989838676912086,
      "seed": 865506987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KcsFDnVxkkn8kzQIO4WfO"
        }
      ],
      "updated": 1696923431252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OiwZrD7x4SM8XHzzoZw8v",
        "focus": 0.3233299081630445,
        "gap": 27.68168698001932
      },
      "endBinding": {
        "elementId": "m7pZsnismGhbe3lzNX8ti",
        "focus": 0.4708472683067914,
        "gap": 23.85464367575628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.27855966369225,
          1.4989838676912086
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 592608107,
      "isDeleted": false,
      "id": "KcsFDnVxkkn8kzQIO4WfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.0763530927056,
      "y": 368.46766703854325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.21986389160156,
      "height": 100,
      "seed": 897878347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696923325783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nitem: Object\nquantity: number\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT2QNC7LxvbfqtZRhdHvn",
      "originalText": "\nitem: Object\nquantity: number\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 10920,
      "versionNonce": 561115115,
      "isDeleted": false,
      "id": "X_y-JXm3QnuiiRWGOt3WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.1343099138203,
      "y": 489.9921424384455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.6140959999518,
      "height": 2.154661892560398,
      "seed": 2052095339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x49v-Dwn7Xr6gJEyGn45l"
        }
      ],
      "updated": 1696923431253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m7pZsnismGhbe3lzNX8ti",
        "focus": -0.6464135381238302,
        "gap": 26.551942302054158
      },
      "endBinding": {
        "elementId": "OiwZrD7x4SM8XHzzoZw8v",
        "focus": 0.7237237493487649,
        "gap": 26.648852017462104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272.6140959999518,
          -2.154661892560398
        ]
      ]
    },
    {
      "type": "text",
      "version": 3604,
      "versionNonce": 1726758251,
      "isDeleted": false,
      "id": "x49v-Dwn7Xr6gJEyGn45l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.4968928472113,
      "y": 461.10336919294804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.69987487792969,
      "height": 50,
      "seed": 1104386059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696923429040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiptItem: \nReceiptItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_y-JXm3QnuiiRWGOt3WG",
      "originalText": "receiptItem: ReceiptItem",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}